apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xeoud7n0w-go-gitops
  description: This is GitOps manifest for xeoud7n0w-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xeoud7n0w-go
    janus-idp.io/tekton: xeoud7n0w-go
    backstage.io/kubernetes-id: xeoud7n0w-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xeoud7n0w-go
